//21. Программа проверяет пятизначное число на палиндромом.
Console.WriteLine("Введите пятизначное чиясло");
int n=int.Parse(Console.ReadLine());
if (n/10000%10==n%10 && n/1000%10==n/10%10 &&  n/10000>=1 && n/10000<10)
{
   Console.WriteLine($"Число {n} - палиндром");
}
else
{
    Console.WriteLine($"Число {n} - не является палиндромом или пятизначным числом");
}
