//11. Дано число из отрезка [10, 99]. Показать наибольшую цифру числа
int a=new Random().Next(10, 99);
if (a/10>a%10)
{
    Console.WriteLine("Наибольшей цифрой числа "+a+" является "+a/10);
}
else
{
    Console.WriteLine("Наибольшей цифрой числа "+a+" является "+a%10);
}