//10. Показать вторую цифру трёхзначного числа
int a=new Random().Next(100, 999);
Console.WriteLine("Второй цифрой числа "+a+" является "+a/10%10);