//76. Есть число N. Скольно групп M, можно получить при разбиении всех чисел на группы, так чтобы в одной группе все числа были взаимно просты.
//Задача: найти M при заданном N и получить одно из разбиений 
//на группы N ≤ 10²⁰ 

Console.WriteLine("Введите число до 10²⁰");
double n=double.Parse(Console.ReadLine());
/* 1
2 3
4 5 6 7
8 9 10 11 12 13 14 15 
16 17 ... 31
32 ... 63
64 ... 127 */
//Количество групп соответствует степени числа 2, 
//в которое "помещается" данное число + группа, 
//состоящая из числа 1

int m=(int)Math.Log2(n)+1;//определеяем количество групп
Console.WriteLine($"Числа до {n} включительно разбиваются на {m} групп взаимно простых чисел.");
Console.WriteLine($"Группа 1:    1.");
for (int i = 1; i <m-1; i++)
{
    Console.WriteLine($"Группа {i+1}: от {Math.Pow(2,i)} до {Math.Pow(2,i+1)-1}.");
}
Console.WriteLine($"Группа {m}: от {Math.Pow(2,m-1)} до {n}.");
